PORT=5000
MONGODB_URI=mongodb+srv://taskmanager:taskmanager123@lavi1.o0milfd.mongodb.net/?retryWrites=true&w=majority&appName=Lavi1
JWT_SECRET=your_jwt_secret_key_here_change_in_production_2024_task_manager_app
NODE_ENV=development
REACT_APP_API_URL=https://taskmanagerapp-production.up.railway.app
